{
	"name": "@opi_pib/ngx-schematics",
	"version": "17.0.2",
	"description": "schematics",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"test": "jest --detectOpenHandles",
		"lint": "eslint --ignore-path .gitignore **/*.ts --fix"
	},
	"keywords": [
		"schematics"
	],
	"author": "Dawid Lubowiecki",
	"license": "MIT",
	"schematics": "./src/collection.json",
	"dependencies": {
		"@angular-devkit/core": "^17.0.0",
		"@angular-devkit/schematics": "^17.0.0",
		"@opi_pib/ts-utility": "^1.1.0",
		"@schematics/angular": "^17.0.0",
		"rxjs": "~7.8.0",
		"typescript": "~5.3.2",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@nrwl/workspace": "^17.0.0",
		"@opi_pib/eslint-config-base": "^1.0.0",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.11.20",
		"@typescript-eslint/eslint-plugin": "^7.0.2",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-jest": "^27.9.0",
		"jest": "^29.7.0",
		"ts-jest": "^29.1.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/OPI-PIB/ngx-schematics.git"
	}
}
